<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="top-bar">
      <nav>
        <div class="logo-theehuisje">
          <img src="./afbeeldingen/theehuislogo.png" alt="" />
        </div>

        <div class="topbar-links">
          <ul>
            <a href="#misie" > Missie</a>
            <a href="#onze-thee" > Onze thee</a>
            <a href="#locatie" >Locatie</a>
          </ul>
        </div>
      </nav>
    </div>

    <div class="thee-zakjes">
      <img src="./afbeeldingen/thee-zakjes.jpeg" alt="thee-zakjes" />
      <div class="onze-misie-text">
        <h1>Onze Missie</h1>
        <h3>
          Handgeplukt,Ambachtelijk samengesteld,Duurzaam,Kleinsachalig,Fair
          Trade
        </h3>
      </div>
    </div>

    <div class="thee-van-de-maand">
      <div id="onze-thee" class="thee-van-de-maand-text">
        <h1>Thee van de maand</h1>
        <p>Een overzicht van onze populairste thee soorten</p>
      </div>
    </div>

    <div class="container1">
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="gember-thee"
        />
        <p>Gember thee</p>
      </div>
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="groene-thee"
        />
        <p>Groene thee</p>
      </div>
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="kamille-thee"
        />
        <p>Kamille thee</p>
      </div>
    </div>
    <div class="container2">
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="gember-thee"
        />
        <p>Munt thee</p>
      </div>
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="groene-thee"
        />
        <p>Zwarte thee</p>
      </div>
      <div class="theeglas">
        <img
          class="thee-afbeelding"
          src="./afbeeldingen/gember-thee.jpeg"
          alt="kamille-thee"
        />
        <p>Appel thee</p>
      </div>
    </div>

    <div id="locatie" class="locaties">
      <img class="thee-pot" src="./afbeeldingen/theepot.jpeg" alt="thee-pot" />
      <!-- <div class="locaties-titel"> -->
        <h1 class="titel-locaties">Locaties</h1>
        <!-- </div> -->
     
      <div class="container-locaties">
        <div class="locatie">
          <h1>Amsterdam</h1>
          <p>Het Theehuisje Amsterdam</p>
          <p>Osdorpplein 16</p>
          <p>1064BG Amsterdam</p>
        </div>
        <div class="locatie">
          <h1>Utrecht</h1>
          <p>Het Theehuisje Utrecht</p>
          <p>javaplantsoen 167</p>
          <p>2478DE Utrecht</p>
        </div>
        <div class="locatie">
          <h1>Rotterdam</h1>
          <p>Het Theehuisje Rotterdam</p>
          <p>Orlandostraat 233</p>
          <p>2594HW Rotterdam</p>
        </div>
      
</div>

    <hr>
    

   <footer>
    <p>Copyright Het Theehuisje &copy; 2021 </p>
    <p>Het Theehuisje</p>
    <p>Contact@hettheehuisje.nl</p>
    <p>Telefoon: 020-2545669</p>
</footer>



   


  


   


    
    
  </body>
</html>
