body {
  background-color: black;
  margin: 0 0;
  /* margin-right: -50px; */
}

.logo-theehuisje {
  float: left;
  margin-top: -6px;
  width: 50%;
  display: block;
  border-bottom: solid white 1px;
}

.topbar-links {
  float: left;
  width: 50%;
  display: block;
  float: right;
  border-bottom: solid white 1px;
}

ul {
  text-align: right;
  float: right;
  color: white;
  margin-right: 15px;
}
a {
  color: white;
  text-decoration: none;
}

.top-bar {
}

.thee-zakjes-afbeelding {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  position: relative;
}

/* onze misie sectie */

.onze-misie-text {
  background-color: rgba(0, 0, 0, 0.5);
  top: 50%;
  left: 50%;
  width: 70%;
  margin-top: 150px;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;

  color: white;
}

.thee-van-de-maand {
  position: relative;
}

.thee-van-de-maand-text {
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 100px;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  color: white;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding-left: 350px;
  padding-right: 350px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding-left: 350px;
  padding-right: 350px;
}

.container1 p {
  color: white;
}
.container2 p {
  color: white;
}

.thee-afbeelding {
  width: 150px;
  height: auto;
  display: inline-block;
}

.thee-pot {
  position: relative;
  border-left: 25%;
  border-right: 25%;
  margin-bottom: -400px;
}

.locatie {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: -25%;
  width: 25%;
  height: 25%;
  text-align: center;
}
.container-locaties {
  display: flex;
  flex-direction: row;
  text-align: center;
  position: relative;
  margin: 80px;
  max-width: 1000px;
  transform: translate(30%, -90%);
}
.locatie {
  margin-right: 15px;
  padding-bottom: -30px;
  width: 20%;
}

.locatie p {
  color: white;
}

.locatie h1 {
  color: white;
  /* padding-top: 25%; */
}
.locaties-titel {
  /* color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center; */
}

.titel-locaties {
  transform: translate(30%, -300%);
  display: inline-block;
  padding-left: 5%;
  padding-right: 5%;
  margin-right: 2%;
  margin-left: 33%;
  margin-bottom: -600px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  text-align: center;
}

footer {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-evenly;
}
