<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style></style>

    <title>iPhone</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="profile">
        <div class="speaker">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>

        <h1>kim sing</h1>
        <img src="./iphone-afbeelding.png" alt="KimSing" />
        <p>wanted</p>
        <p>2500 euro</p>

        <button
          class="button2"
          style="background-color: black; height: 30px; width: 30px"
        >
          .
        </button>
      </div>
    </div>
  </body>
</html>
